{
    "EUW": "euw1.api.riotgames.com",
    "EUN": "eun1.api.riotgames.com",
    "NA": "na1.api.riotgames.com",
    "KR": "u.api.riotgames.com",
    "AMERICAS": "americas.api.riotgames.com",
    "ASIA": "asia.api.riotgames.com",
    "EUROPE": "europe.api.riotgames.com"
}
